<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>明月登楼的博客 - 草根站长学习、交流、分享！</title>
    <meta name="description" content="玉满斋创始人明月登楼的个人博客，主要以网站建设、Linux、VPS、云主机、网站优化、加速、博客心得、心情随笔、佳文分享、个人兴趣爱好内容为主的站长博客！" />
    <meta name="keywords" content="Wordpress,网站建设,明月登楼,博客,个人博客,草根博客,站长,Linux,LNMP,LAMP,VPS,云主机" />
    <link rel="shortcut icon" href="https://blog.ymanz.com/wp-content/uploads/2017/01/favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="https://blog.ymanz.com/wp-content/uploads/2016/12/blog_512.png" />
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://blog.ymanz.com/xmlrpc.php">
    <!--[if lt IE 9]>
    <script src="https://blog.ymanz.com/wp-content/themes/begin/js/html5.js"></script>
    <script src="https://blog.ymanz.com/wp-content/themes/begin/js/css3-mediaqueries.js"></script>
    <![endif]-->
    <link rel='stylesheet' id='begin-style-css' href='https://blog.ymanz.com/wp-content/themes/begin/style.css?ver=lts' type='text/css' media='all' />
    <link rel='stylesheet' id='fonts-css' href='https://blog.ymanz.com/wp-content/themes/begin/css/fonts/fonts.css?ver=24/09/2017' type='text/css' media='all' />
    <link rel='stylesheet' id='iconfontd-css' href='https://at.alicdn.com/t/font_359688_lay18sqb2od5nrk9.css?ver=24/09/2017' type='text/css' media='all' />
    <script type='text/javascript' src='https://blog.ymanz.com/wp-content/themes/begin/js/jquery.min.js?ver=1.10.1'></script>
    <link rel="stylesheet" href="https://blog.ymanz.com/wp-content/plugins/G-Shortcode/shortcode.css" type="text/css" />
    <style>#post-5946 h2 a:after{content:"推荐";font-size:14px;background:#c40000;color:#fff;margin:0 0 0 5px;padding:1px 3px;border-radius:2px;}#post-4482 h2 a:after{content:"推荐";font-size:14px;background:#c40000;color:#fff;margin:0 0 0 5px;padding:1px 3px;border-radius:2px;}#post-5649 h2 a:after{content:"推荐";font-size:14px;background:#c40000;color:#fff;margin:0 0 0 5px;padding:1px 3px;border-radius:2px;}#post-4781 h2 a:after{content:"推荐";font-size:14px;background:#c40000;color:#fff;margin:0 0 0 5px;padding:1px 3px;border-radius:2px;}#post-4370 h2 a:after{content:"推荐";font-size:14px;background:#c40000;color:#fff;margin:0 0 0 5px;padding:1px 3px;border-radius:2px;}.views,.single-meta .views{display:none;}//强制文章中图片居中显示 .single-content img{margin:0 auto;}hr{height:4px;background:url(line02.png) repeat-x 0 0;}//美化WordPress插入到文章中的相册 .gallery{margin:-1%!important;}.gallery .gallery-item{padding:1%;margin:0 !important;overflow:hidden;position:relative;}.gallery-columns-3 .gallery-item{width:33.3333333%!important;}.warn{color:#ad9948;background:#fff4b9;border:1px solid #eac946;overflow:hidden;margin:10px 0;padding:15px 15px 15px 35px;font-size:14px;}#site-nav .down-menu li{font-weight:bold;font-size:15px;}#scroll li a{color:#4cb6cb;}#menu-item-3644 .font-text{background:#ff4400;color:#fff;padding:4px 8px;border-radius:2px;}#menu-item-3644 .font-text:hover{background:#2f889a;transition:all .2s ease-in 0s}.fa-home{display:none;}#menu-item-3720 .font-text{background:#006600;color:#fff;padding:4px 8px;border-radius:2px;}#menu-item-3720 .font-text:hover{background:#2f889a;transition:all .2s ease-in 0s}.fa-home{display:none;}#menu-item-3720 a .zm{animation:blink 0.5s linear infinite;}.qz-box a{background:#08c;float:left;width:50%;color:#fff!important;text-align:center;padding:15px 10px 10px 10px}.g-col .qz-box a,#cms-widget-one .qz-box a{width:25%;padding:25px 10px 20px 10px}@media screen and (max-width:900px){.qz-box a{width:50%}#cms-widget-one .qz-box a{width:50%}}.qz-box a:hover{background:#777}a.qza{background:#699}a.qzb{background:#c96}a.qzc{background:#969}a.qzd{background:#9c9}.qz-icon{padding:5px 0 10px 0;display:block}.qz-icon .be{font-size:40px!important}.g-col .qz-icon .be{font-size:60px!important}.WB-OS img{width:14px;height:auto;vertical-align:-6%;}.flags{display:none;}@media screen and (min-width:900px){.comment-body:hover .flags{display:inline;animation:fade-in;animation-duration:0.3s;-webkit-animation:fade-in 0.3s;}}.tooltip{position:relative;margin-left:5px;margin-right:5px;height:16px;line-height:16px;top:-.5em;vertical-align:baseline;}.tooltip-icon{border:1px solid #c01e22;border-radius:50%;font-size:12px;font-weight:700;font-family:"微软雅黑",Arial;color:#c01e22}.tip-content{z-index:999999;display:none;position:absolute;left:-5px;bottom:30px;width:240px;}.tip-content-inner{position:absolute;bottom:0;left:0;text-indent:0em;display:block;width:auto;max-width:200px;padding:10px;line-height:20px;border:1px solid #c01e22;background:#fff;line-height:20px;color:#333;font-size:14px;}.tip-content-inner:before{content:"";position:absolute;left:7px;bottom:-24px;border-style:solid solid solid solid;border-color:#c01e22 transparent transparent transparent;border-width:12px 6px;}.tip-content-inner:after{content:"";position:absolute;left:8px;bottom:-20px;border-style:solid solid solid solid;border-color:#fff transparent transparent transparent;border-width:10px 5px;}.tooltip:hover>.tip-content{display:block;}</style><style type="text/css" id="custom-background-css">body.custom-background{background-color:#d3d3d3;}</style>
    <meta name="baidu-site-verification" content="UjcLiZ3kUA"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="applicable-device" content="mobile">
    <meta name="applicable-device" content="pc">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="shenma-site-verification" content="c1f4db07519db8ee210e6580a3549fb1" />
    <meta name="ads8_union_verify" content="5edef7ce82bf058ee404b5a011552d48">
    <meta name="chinaz-site-verification" content="7647AFDF-14D4-89A5-0789-35D2CA2A9D1E" />
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="/applogo.png" />
    <script src="//msite.baidu.com/sdk/c.js?appid=1553753561016913"></script>
    <link rel="stylesheet" href="/mycss/buttons.css">
    <script type="text/javascript">if (window!=top)
        top.location.href =window.location.href;try{　　top.location.hostname;　　if (top.location.hostname !=window.location.hostname) {　　　　top.location.href =window.location.href;　　}
    }
    catch(e){　　top.location.href =window.location.href;}
    </script>
    <script type="text/javascript">if (document.location.host !="blog.ymanz.com") {locationlocation.href =location.href.replace(document.location.host,'blog.ymanz.com');}
    </script>
    <script type="text/javascript">var a_idx =0;jQuery(document).ready(function($) {$("body").click(function(e) {var a =new Array("富强","民主","文明","和谐","自由","平等","公正" ,"法治","爱国","敬业","诚信","友善");var $i =$("<span/>").text(a[a_idx]);a_idx =(a_idx + 1) % a.length;var x =e.pageX,y =e.pageY;$i.css({"z-index":999999999999999999999999999999999999999999999999999999999999999999999,"top":y - 20,"left":x,"position":"absolute","font-weight":"bold","color":"#ff6651"
    });$("body").append($i);$i.animate({"top":y - 180,"opacity":0
    },1500,function() {$i.remove();});});});</script>
    <script>var _hmt =_hmt ||[];(function() {var hm =document.createElement("script");hm.src ="https://hm.baidu.com/hm.js?a90f04edc0abc071128553fa7b8cf775";var s =document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script>
</head>
<body class="home blog custom-background">
<div id="page" class="hfeed site">
    <header id="masthead" class="site-header">
        <div id="header-main" class="header-main">
            <nav id="top-header">
                <div class="top-nav">
                    <div id="user-profile">
                        <div class="user-login">欢迎光临【明月登楼的博客】！</div>
                        <div class="nav-set">
                            <div class="nav-login">
                                <a href="#login" class="flatbtn" id="login-main"><i class="be be-timerauto"></i>登录</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="menu-menutop-container"><ul id="menu-menutop" class="top-menu"><li id="menu-item-3644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3644"><a title="明月登楼博客的博客站长圈子网站展示！" target="_blank" href="https://blog.ymanz.com/blogqz.html"><i class="be"></i><span class="font-text">站长圈子</span></a></li>
                        <li id="menu-item-3720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3720"><a title="明月登楼博客收费服务" target="_blank" href="https://blog.ymanz.com/charge.html"><i class="be be-weibiaoti-"></i><span class="font-text">收费服务</span></a></li>
                        <li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267"><a title="留言薄" target="_blank" href="https://blog.ymanz.com/guestbook.html"><i class="be be-feedback"></i><span class="font-text"> </span></a></li>
                        <li id="menu-item-3617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3617"><a title="代码高亮" target="_blank" href="https://blog.ymanz.com/dmgl.html"><i class="be be-yuanmagaoliang"></i><span class="font-text"> </span></a></li>
                        <li id="menu-item-4277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4277"><a title="视频专区" target="_blank" href="https://blog.ymanz.com/videos.html"><i class="be be-shipin"></i><span class="font-text"> </span></a></li>
                        <li id="menu-item-3728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3728"><a title="读者排行" target="_blank" href="https://blog.ymanz.com/readerwall.html"><i class="be be-duzhemingxi"></i><span class="font-text"> </span></a></li>
                        <li id="menu-item-697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-697"><a title="关于我" target="_blank" href="https://blog.ymanz.com/about.html"><i class="be be-guanyu"></i><span class="font-text"> </span></a></li>
                    </ul></div> </div>
            </nav>
            <div id="menu-box">
                <div id="top-menu">
                    <span class="nav-search"></span>
                    <div class="logo-site">
                        <h1 class="site-title">
                            <a href="https://blog.ymanz.com/"><img src="https://blog.ymanz.com/wp-content/uploads/2017/01/logonew.png" title="明月登楼的博客" alt="明月登楼的博客" rel="home" /><span class="site-name">明月登楼的博客</span></a>
                        </h1>
                    </div>
                    <div id="site-nav-wrap">
                        <div id="sidr-close"><a href="#sidr-close" class="toggle-sidr-close">×</a></div>
                        <div id="sidr-menu"><div class="toggle-sidr-menu">MENU</a></div></div>
                        <nav id="site-nav" class="main-nav">
                            <a href="#sidr-main" id="navigation-toggle" class="bars"><i class="be be-menu"></i></a>
                            <div class="menu-menu-container"><ul id="menu-menu" class="down-menu nav-menu"><li id="menu-item-481" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-481"><a title="明月登楼的博客" href="https://blog.ymanz.com/">首页</a></li>
                                <li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-12"><a title="网站建设思路、心得等！" href="https://blog.ymanz.com/./wzjs/">网站建设</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-4141" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4141"><a href="https://blog.ymanz.com/./wp/">WordPress</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-3673" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-3673"><a href="https://blog.ymanz.com/./kindle/">Kindle专区</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-958" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-958"><a href="https://blog.ymanz.com/./sptj/">书评推荐</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-4994" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4994"><a href="https://blog.ymanz.com/./linux/">Linux</a></li>
                                <li id="menu-item-3674" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-3674"><a href="https://blog.ymanz.com/./win10/">Windows系统</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-821" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-821"><a href="https://blog.ymanz.com/./yingyong/">应用程序</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-4319" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-4319"><a href="https://blog.ymanz.com/./sbzt/">随笔杂谈</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a title="时事评论，个人对时事的见解" href="https://blog.ymanz.com/./sszp/">时事评论</a></li>
                                        <li id="menu-item-4561" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4561"><a href="https://blog.ymanz.com/./work/">工作感悟</a></li>
                                        <li id="menu-item-843" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-843"><a href="https://blog.ymanz.com/./yspl/">影视评论</a></li>
                                        <li id="menu-item-588" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-588"><a title="好文、佳文分享" href="https://blog.ymanz.com/./jiawen/">佳文赏析</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-359" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-359"><a title="个人兴趣爱好，养花、宠物" href="https://blog.ymanz.com/./yu/">兴趣爱好</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-1367" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1367"><a href="https://blog.ymanz.com/./ayd/">运动</a></li>
                                        <li id="menu-item-851" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-851"><a href="https://blog.ymanz.com/./lz/">绿植</a></li>
                                        <li id="menu-item-852" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-852"><a href="https://blog.ymanz.com/./yq/">鱼趣</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-1281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1281"><a href="https://blog.ymanz.com/about.html">关于我</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-3991" class="menu-item menu-item-type-taxonomy menu-item-object-notice menu-item-3991"><a href="https://blog.ymanz.com/bulletin/notice/wzgg/">网站公告</a></li>
                                        <li id="menu-item-1283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1283"><a href="https://blog.ymanz.com/guestbook.html">留言板</a></li>
                                        <li id="menu-item-3992" class="menu-item menu-item-type-taxonomy menu-item-object-notice menu-item-3992"><a href="https://blog.ymanz.com/bulletin/notice/tucao/">博主吐槽</a></li>
                                        <li id="menu-item-1284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1284"><a href="https://blog.ymanz.com/link.html">友情链接</a></li>
                                    </ul>
                                </li>
                            </ul></div> </nav>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </header>
    <div id="search-main">
        <div class="searchbar">
            <form method="get" id="searchform" action="https://blog.ymanz.com/">
<span class="search-input">
<input type="text" value="" name="s" id="s" placeholder="输入搜索内容" required />
<button type="submit" id="searchsubmit"><i class="be be-search"></i></button>
</span>
            </form>
        </div>
        <div class="clear"></div>
    </div> <nav class="breadcrumb">
    <div class="bull"><i class="be be-volumedown"></i></div><div id="scrolldiv">
    <div class="scrolltext">
        <ul>
            <li class="scrolltext-title"><a href="https://blog.ymanz.com/bulletin/6143.html" rel="bookmark">关于本博客评论者信息规范化要求的通知</a></li> <li class="scrolltext-title"><a href="https://blog.ymanz.com/bulletin/5944.html" rel="bookmark">使用代理上网的请注意了！</a></li> <li class="scrolltext-title"><a href="https://blog.ymanz.com/bulletin/4896.html" rel="bookmark">帮助博主更好地生产内容，请将我们加入广告屏蔽插件的白名单！</a></li> <li class="scrolltext-title"><a href="https://blog.ymanz.com/bulletin/4730.html" rel="bookmark">大多数小白写博客的过程</a></li> </ul>
    </div>
</div>
    <script type="text/javascript">$(document).ready(function() {$("#scrolldiv").textSlider({line:1,speed:300,timer:6000});})</script> </nav>
    <div id="content" class="site-content">
        <div id="primary" class="content-area">
            <main id="main" class="site-main" role="main">
                <div class="orderby"><ul><li class="order"><a href="javascript:void(0)" title="文章排序"><i class="be be-sort"></i></a></li></ul><ul class="order-box"><li><a href="https://blog.ymanz.com" rel="nofollow" title="按日期排序"><i class="be be-calendar2"></i></a></li><li><a href="https://blog.ymanz.com/?order=rand" rel="nofollow" title="随机排序"><i class="be be-repeat"></i></a></li><li><a href="https://blog.ymanz.com/?order=commented" rel="nofollow" title="按评论排序"><i class="be be-speechbubble"></i></a></li><li><a href="https://blog.ymanz.com/?order=views" rel="nofollow" title="按浏览排序"><i class="be be-eye"></i></a></li><li><a href="https://blog.ymanz.com/?order=zm_like" rel="nofollow" title="按点赞排序"><i class="be be-thumbs-up"></i></a></li></ul></div>
                <article id="post-6260" class="wow fadeInUp post-6260 post type-post status-publish format-standard hentry category-wzjs tag-1935 tag-29 tag-1960 tag-1961 tag-716 dfl" data-wow-delay="0.3s">
                    <figure class="thumbnail">
                        <a href="https://blog.ymanz.com/wzjs/6260.html"><img src="https://blog.ymanz.com/wp-content/themes/begin/timthumb.php?src=https://blog.ymanz.com/wp-content/uploads/2017/12/201712081254582.jpg&w=280&h=210&a=&zc=1" alt="【阅读分享】熊掌号落地页质量规范" /></a> <span class="cat"><a href="https://blog.ymanz.com/./wzjs/">网站建设</a></span>
                    </figure>
                    <header class="entry-header">
                        <h2 class="entry-title"><a href="https://blog.ymanz.com/wzjs/6260.html" rel="bookmark">【阅读分享】熊掌号落地页质量规范</a></h2> </header>
                    <div class="entry-content">
                        <div class="archive-content">
                            看完这个官方的【熊掌号落地页质量规范】后，明月还是很有收获的，可以看出百度是非常重视用户的浏览体验的，这个规范几乎都是围绕着“用户体验”而来的。其中还有不少是目前网站里普遍存在的营... </div>
                        <span class="title-l"></span>
                        <span class="new-icon"><i class="be be-new"></i></span>
<span class="entry-meta">
<span class="date">3小时前</span><span class="views"><i class="be be-eye"></i> 43</span><span class="comment"><a href="https://blog.ymanz.com/wzjs/6260.html#comments" rel="external nofollow"><i class="be be-speechbubble"></i> 7</a></span> </span>
                        <div class="clear"></div>
                    </div>
                    <span class="entry-more"><a href="https://blog.ymanz.com/wzjs/6260.html" rel="bookmark">阅读全文</a></span>
                </article>
                <article id="post-6255" class="wow fadeInUp post-6255 post type-post status-publish format-standard hentry category-wp tag-txt tag-url tag-wordpress tag-1956 tag-1957 dfl" data-wow-delay="0.3s">
                    <figure class="thumbnail">
                        <a href="https://blog.ymanz.com/wp/6255.html"><img src="https://blog.ymanz.com/wp-content/themes/begin/timthumb.php?src=https://blog.ymanz.com/wp-content/uploads/2017/11/2017111405430364.png&w=280&h=210&a=&zc=1" alt="WordPress 纯代码获取全站链接到TXT文件" /></a> <span class="cat"><a href="https://blog.ymanz.com/./wp/">WordPress</a></span>
                    </figure>
                    <header class="entry-header">
                        <h2 class="entry-title"><a href="https://blog.ymanz.com/wp/6255.html" rel="bookmark">WordPress 纯代码获取全站链接到TXT文件</a></h2> </header>
                    <div class="entry-content">
                        <div class="archive-content">
                            这样就获取了 WordPress 站点全站文章的链接到TXT文件里了，至于说这个TXT文件有什么用，就明月的需求来说也就是这次百度熊掌号提交站点历史数据要用到而已，并且这个方法是针... </div>
                        <span class="title-l"></span>
                        <span class="new-icon"><i class="be be-new"></i></span>
<span class="entry-meta">
<span class="date">20小时前</span><span class="views"><i class="be be-eye"></i> 83</span><span class="comment"><a href="https://blog.ymanz.com/wp/6255.html#comments" rel="external nofollow"><i class="be be-speechbubble"></i> 8</a></span> </span>
                        <div class="clear"></div>
                    </div>
                    <span class="entry-more"><a href="https://blog.ymanz.com/wp/6255.html" rel="bookmark">阅读全文</a></span>
                </article>
                <div class="wow fadeInUp" data-wow-delay="0.3s">
                    <div class="ad-pc ad-site"><center><script>cambrian.render('body')</script></center>
                    </div> </div>
                <article id="post-6231" class="wow fadeInUp post-6231 post type-post status-publish format-standard hentry category-wzjs tag-cdn tag-cdn- tag-wordpress- tag-1789 tag--cdn dfl" data-wow-delay="0.3s">
                    <figure class="thumbnail">
                        <a href="https://blog.ymanz.com/wzjs/6231.html"><img src="https://blog.ymanz.com/wp-content/themes/begin/timthumb.php?src=https://blog.ymanz.com/wp-content/uploads/2017/12/20171207055603100.jpg&w=280&h=210&a=&zc=1" alt="给新手站长们说说又拍云CDN的使用" /></a> <span class="cat"><a href="https://blog.ymanz.com/./wzjs/">网站建设</a></span>
                    </figure>
                    <header class="entry-header">
                        <h2 class="entry-title"><a href="https://blog.ymanz.com/wzjs/6231.html" rel="bookmark">给新手站长们说说又拍云CDN的使用</a></h2> </header>
                    <div class="entry-content">
                        <div class="archive-content">
                            最后的建议，对于喜欢魔改自己站点主题啥的站长们，明月建议在使用 CDN 的时候就不要缓存css、js这类静态文件了！最好是强制回源(也就是不缓存里强制)，否则每次魔改后的更新缓存绝... </div>
                        <span class="title-l"></span>
<span class="entry-meta">
<span class="date">12月07日</span><span class="views"><i class="be be-eye"></i> 250</span><span class="comment"><a href="https://blog.ymanz.com/wzjs/6231.html#comments" rel="external nofollow"><i class="be be-speechbubble"></i> 30</a></span> </span>
                        <div class="clear"></div>
                    </div>
                    <span class="entry-more"><a href="https://blog.ymanz.com/wzjs/6231.html" rel="bookmark">阅读全文</a></span>
                </article>
                <article id="post-6227" class="wow fadeInUp post-6227 post type-post status-publish format-standard hentry category-work tag-1952 tag-1951 tag-1953 tag-1950 dfl" data-wow-delay="0.3s">
                    <figure class="thumbnail">
                        <a href="https://blog.ymanz.com/work/6227.html"><img src="https://blog.ymanz.com/wp-content/themes/begin/timthumb.php?src=https://blog.ymanz.com/wp-content/uploads/2017/12/2017120607323332.jpg&w=280&h=210&a=&zc=1" alt="吐槽一下居委会和学校放学那些事儿" /></a> <span class="cat"><a href="https://blog.ymanz.com/./work/">工作感悟</a></span>
                    </figure>
                    <header class="entry-header">
                        <h2 class="entry-title"><a href="https://blog.ymanz.com/work/6227.html" rel="bookmark">吐槽一下居委会和学校放学那些事儿</a></h2> </header>
                    <div class="entry-content">
                        <div class="archive-content">
                            这些年太多政府“脑残规定”的曝光事件了，今天拿出来这两个小事儿来说除了发泄一下也是没有啥卵用的，就是有一点儿我们要知道，放眼全球，所有的发达国家的政府规定处处都是透着“人性化”，只... </div>
                        <span class="title-l"></span>
<span class="entry-meta">
<span class="date">12月06日</span><span class="views"><i class="be be-eye"></i> 53</span><span class="comment"><a href="https://blog.ymanz.com/work/6227.html#comments" rel="external nofollow"><i class="be be-speechbubble"></i> 12</a></span> </span>
                        <div class="clear"></div>
                    </div>
                    <span class="entry-more"><a href="https://blog.ymanz.com/work/6227.html" rel="bookmark">阅读全文</a></span>
                </article>
                <article id="post-6220" class="wow fadeInUp post-6220 post type-post status-publish format-standard hentry category-sbzt tag-1948 tag-1949 tag-1947 dfl" data-wow-delay="0.3s">
                    <figure class="thumbnail">
                        <a href="https://blog.ymanz.com/sbzt/6220.html"><img src="https://blog.ymanz.com/wp-content/themes/begin/timthumb.php?src=https://blog.ymanz.com/wp-content/uploads/2017/12/2017120506563832.jpg&w=280&h=210&a=&zc=1" alt="原来正确的耳机佩戴方式体验这么爽！" /></a> <span class="cat"><a href="https://blog.ymanz.com/./sbzt/">随笔杂谈</a></span>
                    </figure>
                    <header class="entry-header">
                        <h2 class="entry-title"><a href="https://blog.ymanz.com/sbzt/6220.html" rel="bookmark">原来正确的耳机佩戴方式体验这么爽！</a></h2> </header>
                    <div class="entry-content">
                        <div class="archive-content">
                            熟练后就会发现传统的佩戴方式存在的问题几乎都没有了，特别是那种“不适感”消失了。当然可能很多人都知道了，明月有点儿后知后觉了，但是真的没有想到有时候只是简单的变换一下某个方面的“想... </div>
                        <span class="title-l"></span>
<span class="entry-meta">
<span class="date">12月05日</span><span class="views"><i class="be be-eye"></i> 130</span><span class="comment"><a href="https://blog.ymanz.com/sbzt/6220.html#comments" rel="external nofollow"><i class="be be-speechbubble"></i> 36</a></span> </span>
                        <div class="clear"></div>
                    </div>
                    <span class="entry-more"><a href="https://blog.ymanz.com/sbzt/6220.html" rel="bookmark">阅读全文</a></span>
                </article>
                <article id="post-6214" class="wow fadeInUp post-6214 post type-post status-publish format-standard hentry category-wzjs tag-1946 tag-1935 tag-1940 tag-958 dfl" data-wow-delay="0.3s">
                    <figure class="thumbnail">
                        <a href="https://blog.ymanz.com/wzjs/6214.html"><img src="https://blog.ymanz.com/wp-content/themes/begin/timthumb.php?src=https://blog.ymanz.com/wp-content/uploads/2017/12/201712040719356.png&w=280&h=210&a=&zc=1" alt="【阅读分享】解读熊掌号新增内容数据" /></a> <span class="cat"><a href="https://blog.ymanz.com/./wzjs/">网站建设</a></span>
                    </figure>
                    <header class="entry-header">
                        <h2 class="entry-title"><a href="https://blog.ymanz.com/wzjs/6214.html" rel="bookmark">【阅读分享】解读熊掌号新增内容数据</a></h2> </header>
                    <div class="entry-content">
                        <div class="archive-content">
                            当我们网站的原创内容自动推送至熊掌号后（具体方法可参考【WordPress 如何用好百度熊掌号】一文的代码和插件来实现），熊掌号会以内容提交——抓取——质量校验——原创收录的流程来... </div>
                        <span class="title-l"></span>
<span class="entry-meta">
<span class="date">12月04日</span><span class="views"><i class="be be-eye"></i> 125</span><span class="comment"><a href="https://blog.ymanz.com/wzjs/6214.html#comments" rel="external nofollow"><i class="be be-speechbubble"></i> 22</a></span> </span>
                        <div class="clear"></div>
                    </div>
                    <span class="entry-more"><a href="https://blog.ymanz.com/wzjs/6214.html" rel="bookmark">阅读全文</a></span>
                </article>
                <article id="post-6206" class="wow fadeInUp post-6206 post type-post status-publish format-standard hentry category-wzjs tag-adsense tag-google tag-921 tag-1825 tag-18 tag-901 dfl" data-wow-delay="0.3s">
                    <figure class="thumbnail">
                        <a href="https://blog.ymanz.com/wzjs/6206.html"><img src="https://blog.ymanz.com/wp-content/themes/begin/timthumb.php?src=https://blog.ymanz.com/wp-content/uploads/2017/12/2017120309082875.jpg&w=280&h=210&a=&zc=1" alt="吐槽一下谷歌AdSense广告联盟" /></a> <span class="cat"><a href="https://blog.ymanz.com/./wzjs/">网站建设</a></span>
                    </figure>
                    <header class="entry-header">
                        <h2 class="entry-title"><a href="https://blog.ymanz.com/wzjs/6206.html" rel="bookmark">吐槽一下谷歌AdSense广告联盟</a></h2> </header>
                    <div class="entry-content">
                        <div class="archive-content">
                            目前看来要想用好百度熊掌号，就必须停止投放 AdSense 广告，暂时明月还没有想到用啥广告联盟替换，暂时就投放百度熊掌号的“粉丝关注推荐”吧！就当是给我的熊掌号拉拉粉丝量了！唉，... </div>
                        <span class="title-l"></span>
<span class="entry-meta">
<span class="date">12月03日</span><span class="views"><i class="be be-eye"></i> 138</span><span class="comment"><a href="https://blog.ymanz.com/wzjs/6206.html#comments" rel="external nofollow"><i class="be be-speechbubble"></i> 24</a></span> </span>
                        <div class="clear"></div>
                    </div>
                    <span class="entry-more"><a href="https://blog.ymanz.com/wzjs/6206.html" rel="bookmark">阅读全文</a></span>
                </article>
                <article id="post-6203" class="wow fadeInUp post-6203 post type-post status-publish format-standard hentry category-jiawen tag-1943 tag-1945 tag-1944 tag-52 dfl" data-wow-delay="0.3s">
                    <figure class="thumbnail">
                        <a href="https://blog.ymanz.com/jiawen/6203.html"><img src="https://blog.ymanz.com/wp-content/themes/begin/timthumb.php?src=https://blog.ymanz.com/wp-content/uploads/2017/12/2017120101250578.jpg&w=280&h=210&a=&zc=1" alt="【阅读分享】在不增加投入的情况下推广你网站的5个实用方法" /></a> <span class="cat"><a href="https://blog.ymanz.com/./jiawen/">佳文赏析</a></span>
                    </figure>
                    <header class="entry-header">
                        <h2 class="entry-title"><a href="https://blog.ymanz.com/jiawen/6203.html" rel="bookmark">【阅读分享】在不增加投入的情况下推广你网站的5个实用方法</a></h2> </header>
                    <div class="entry-content">
                        <div class="archive-content">
                            作为一个站长新人，我深知网站推广对于新人的重要性和难度，我也曾经百度过如何推广自己的个人网站，然而结果都是不尽如人意。我承认花钱做广告对于网站推广用处很多，但是作为新人站长，没必要为了看不见的未来而投... </div>
                        <span class="title-l"></span>
<span class="entry-meta">
<span class="date">12月01日</span><span class="views"><i class="be be-eye"></i> 107</span><span class="comment"><a href="https://blog.ymanz.com/jiawen/6203.html#comments" rel="external nofollow"><i class="be be-speechbubble"></i> 12</a></span> </span>
                        <div class="clear"></div>
                    </div>
                    <span class="entry-more"><a href="https://blog.ymanz.com/jiawen/6203.html" rel="bookmark">阅读全文</a></span>
                </article>
                <article id="post-6196" class="wow fadeInUp post-6196 post type-post status-publish format-standard hentry category-wzjs tag-1942 tag-29 dfl" data-wow-delay="0.3s">
                    <figure class="thumbnail">
                        <a href="https://blog.ymanz.com/wzjs/6196.html"><img src="https://blog.ymanz.com/wp-content/themes/begin/timthumb.php?src=https://blog.ymanz.com/wp-content/uploads/2017/11/2017112912422253.jpg&w=280&h=210&a=&zc=1" alt="对百度11月底的“惊雷算法”简单分析" /></a> <span class="cat"><a href="https://blog.ymanz.com/./wzjs/">网站建设</a></span>
                    </figure>
                    <header class="entry-header">
                        <h2 class="entry-title"><a href="https://blog.ymanz.com/wzjs/6196.html" rel="bookmark">对百度11月底的“惊雷算法”简单分析</a></h2> </header>
                    <div class="entry-content">
                        <div class="archive-content">
                            当然，按照百度的惯例，惊雷算法应该会很快和各位见面的，当然以前很多人都说百度喜欢在周五的凌晨出现更新变动，那么“惊雷算法”到底会不会“惊”到一大片呢？我们就拭目以待！ </div>
                        <span class="title-l"></span>
<span class="entry-meta">
<span class="date">11月29日</span><span class="views"><i class="be be-eye"></i> 101</span><span class="comment"><a href="https://blog.ymanz.com/wzjs/6196.html#comments" rel="external nofollow"><i class="be be-speechbubble"></i> 18</a></span> </span>
                        <div class="clear"></div>
                    </div>
                    <span class="entry-more"><a href="https://blog.ymanz.com/wzjs/6196.html" rel="bookmark">阅读全文</a></span>
                </article>
                <article id="post-6188" class="wow fadeInUp post-6188 post type-post status-publish format-standard hentry category-wzjs tag-763 tag-636 tag-720 tag-1941 tag-1935 tag-29 dfl" data-wow-delay="0.3s">
                    <figure class="thumbnail">
                        <a href="https://blog.ymanz.com/wzjs/6188.html"><img src="https://blog.ymanz.com/wp-content/themes/begin/timthumb.php?src=https://blog.ymanz.com/wp-content/uploads/2017/11/2017112903054822.jpg&w=280&h=210&a=&zc=1" alt="百度熊掌号的定义和好处" /></a> <span class="cat"><a href="https://blog.ymanz.com/./wzjs/">网站建设</a></span>
                    </figure>
                    <header class="entry-header">
                        <h2 class="entry-title"><a href="https://blog.ymanz.com/wzjs/6188.html" rel="bookmark">百度熊掌号的定义和好处</a></h2> </header>
                    <div class="entry-content">
                        <div class="archive-content">
                            我们做个简单的总结，即实现了品牌一体化接入，提高优质站点的收录和展现量，给用户运营做了一个闭环的生态链，在这里既可以做品牌推广和流量导入，也可以做用户运营和转化。所有的一切基于搜索... </div>
                        <span class="title-l"></span>
<span class="entry-meta">
<span class="date">11月29日</span><span class="views"><i class="be be-eye"></i> 93</span><span class="comment"><a href="https://blog.ymanz.com/wzjs/6188.html#comments" rel="external nofollow"><i class="be be-speechbubble"></i> 16</a></span> </span>
                        <div class="clear"></div>
                    </div>
                    <span class="entry-more"><a href="https://blog.ymanz.com/wzjs/6188.html" rel="bookmark">阅读全文</a></span>
                </article>
                <article id="post-6176" class="wow fadeInUp post-6176 post type-post status-publish format-standard hentry category-wp tag-wordpress tag-1786 tag-1940 tag-1922 dfl" data-wow-delay="0.3s">
                    <figure class="thumbnail">
                        <a href="https://blog.ymanz.com/wp/6176.html"><img src="https://blog.ymanz.com/wp-content/themes/begin/timthumb.php?src=https://blog.ymanz.com/wp-content/uploads/2017/11/2017112806114297.png&w=280&h=210&a=&zc=1" alt="WordPress 站点接入百度熊掌号后效果体验" /></a> <span class="cat"><a href="https://blog.ymanz.com/./wp/">WordPress</a></span>
                    </figure>
                    <header class="entry-header">
                        <h2 class="entry-title"><a href="https://blog.ymanz.com/wp/6176.html" rel="bookmark">WordPress 站点接入百度熊掌号后效果体验</a></h2> </header>
                    <div class="entry-content">
                        <div class="archive-content">
                            综上所述， WordPress 站点及时的接入百度熊掌号还是很有必要的，特别是配合插件后可以根据文章“原创度”灵活掌握是否推送更是很贴心和合理，毕竟我们草根博客不是每一篇都保证是“... </div>
                        <span class="title-l"></span>
<span class="entry-meta">
<span class="date">11月28日</span><span class="views"><i class="be be-eye"></i> 278</span><span class="comment"><a href="https://blog.ymanz.com/wp/6176.html#comments" rel="external nofollow"><i class="be be-speechbubble"></i> 20</a></span> </span>
                        <div class="clear"></div>
                    </div>
                    <span class="entry-more"><a href="https://blog.ymanz.com/wp/6176.html" rel="bookmark">阅读全文</a></span>
                </article>
                <article id="post-6168" class="wow fadeInUp post-6168 post type-post status-publish format-quote hentry category-wp tag-fanly-submit tag-json_ld tag-wordpress tag-1937 tag-14 tag-1935 tag-29 tag-1938 post_format-post-format-quote dfl" data-wow-delay="0.3s">
                    <figure class="thumbnail">
                        <a href="https://blog.ymanz.com/wp/6168.html"><img src="https://blog.ymanz.com/wp-content/themes/begin/timthumb.php?src=https://blog.ymanz.com/wp-content/uploads/2017/11/201711261405268.jpeg&w=280&h=210&a=&zc=1" alt="WordPress 如何用好百度熊掌号" /></a> <span class="cat"><a href="https://blog.ymanz.com/./wp/">WordPress</a></span>
                    </figure>
                    <header class="entry-header">
                        <h2 class="entry-title"><a href="https://blog.ymanz.com/wp/6168.html" rel="bookmark">WordPress 如何用好百度熊掌号</a></h2> </header>
                    <div class="entry-content">
                        <div class="archive-content">
                            目前的数据改造和插件明月都已经用上了，也通过了百度熊掌号“页面改造”里在线校验工具的效验（如上图，有图有真相嘛！），至于说具体的效果只能是“拭目以待”了，其实最重要的还是“原创”内... </div>
                        <span class="title-l"></span>
                        <span class="post-format"><i class="be be-display" aria-hidden="true"></i></span>
<span class="entry-meta">
<span class="date">11月26日</span><span class="views"><i class="be be-eye"></i> 348</span><span class="comment"><a href="https://blog.ymanz.com/wp/6168.html#comments" rel="external nofollow"><i class="be be-speechbubble"></i> 30</a></span> </span>
                        <div class="clear"></div>
                    </div>
                    <span class="entry-more"><a href="https://blog.ymanz.com/wp/6168.html" rel="bookmark">阅读全文</a></span>
                </article>
                <article id="post-6154" class="wow fadeInUp post-6154 post type-post status-publish format-standard hentry category-yspl tag-1934 tag-837 tag-168 tag-1933 tag-1932 tag-1931 tag-1930 dfl" data-wow-delay="0.3s">
                    <figure class="thumbnail">
                        <a href="https://blog.ymanz.com/yspl/6154.html"><img src="https://blog.ymanz.com/wp-content/themes/begin/timthumb.php?src=https://blog.ymanz.com/wp-content/uploads/2017/11/2017112515295392.jpg&w=280&h=210&a=&zc=1" alt="军迷福利《空天猎》并没有传说中的那么差的！" /></a> <span class="cat"><a href="https://blog.ymanz.com/./yspl/">影视评论</a></span>
                    </figure>
                    <header class="entry-header">
                        <h2 class="entry-title"><a href="https://blog.ymanz.com/yspl/6154.html" rel="bookmark">军迷福利《空天猎》并没有传说中的那么差的！</a></h2> </header>
                    <div class="entry-content">
                        <div class="archive-content">
                            总之，《空天猎》绝对没有传说中的那么“差”，明月认为这是一部军迷的福利电影，好看啊！简直是一场我国空军武器库展示和战术演练，看得人血脉喷张。要想更好的看懂这部电影基本的军事常识还是... </div>
                        <span class="title-l"></span>
<span class="entry-meta">
<span class="date">11月25日</span><span class="views"><i class="be be-eye"></i> 114</span><span class="comment"><a href="https://blog.ymanz.com/yspl/6154.html#comments" rel="external nofollow"><i class="be be-speechbubble"></i> 44</a></span> </span>
                        <div class="clear"></div>
                    </div>
                    <span class="entry-more"><a href="https://blog.ymanz.com/yspl/6154.html" rel="bookmark">阅读全文</a></span>
                </article>
                <article id="post-6147" class="wow fadeInUp post-6147 post type-post status-publish format-standard hentry category-sbzt tag-1927 tag-1750 tag-1929 tag-1928 dfl" data-wow-delay="0.3s">
                    <figure class="thumbnail">
                        <a href="https://blog.ymanz.com/sbzt/6147.html"><img src="https://blog.ymanz.com/wp-content/themes/begin/timthumb.php?src=https://blog.ymanz.com/wp-content/uploads/2017/11/2017112306521285.jpg&w=280&h=210&a=&zc=1" alt="台湾一高人道破中国大布局" /></a> <span class="cat"><a href="https://blog.ymanz.com/./sbzt/">随笔杂谈</a></span>
                    </figure>
                    <header class="entry-header">
                        <h2 class="entry-title"><a href="https://blog.ymanz.com/sbzt/6147.html" rel="bookmark">台湾一高人道破中国大布局</a></h2> </header>
                    <div class="entry-content">
                        <div class="archive-content">
                            跟美国比科技，跟德国比严谨，跟俄罗斯比勇猛，跟曰本人比整洁……一个发展中国家要跟全球的发达国家去比他们最强的，除了中国大陆也没谁了。但也是这些对比让中国大陆有了质的飞跃。 </div>
                        <span class="title-l"></span>
<span class="entry-meta">
<span class="date">11月23日</span><span class="views"><i class="be be-eye"></i> 140</span><span class="comment"><a href="https://blog.ymanz.com/sbzt/6147.html#comments" rel="external nofollow"><i class="be be-speechbubble"></i> 38</a></span> </span>
                        <div class="clear"></div>
                    </div>
                    <span class="entry-more"><a href="https://blog.ymanz.com/sbzt/6147.html" rel="bookmark">阅读全文</a></span>
                </article>
                <article id="post-6133" class="wow fadeInUp post-6133 post type-post status-publish format-standard hentry category-wzjs tag-484 tag-1012 dfl" data-wow-delay="0.3s">
                    <figure class="thumbnail">
                        <a href="https://blog.ymanz.com/wzjs/6133.html"><img src="https://blog.ymanz.com/wp-content/themes/begin/timthumb.php?src=https://blog.ymanz.com/wp-content/uploads/2017/11/2017112303044839.jpg&w=280&h=210&a=&zc=1" alt="自媒体时代草根博客的出路在哪里？" /></a> <span class="cat"><a href="https://blog.ymanz.com/./wzjs/">网站建设</a></span>
                    </figure>
                    <header class="entry-header">
                        <h2 class="entry-title"><a href="https://blog.ymanz.com/wzjs/6133.html" rel="bookmark">自媒体时代草根博客的出路在哪里？</a></h2> </header>
                    <div class="entry-content">
                        <div class="archive-content">
                            好了，就到这里吧！这篇文章的出炉其实严格意义上来说有点儿“勉强”，因为是明月随机想到的，虽然明月最近一直是在这样作，但对于效果其实没有具体的验证数据，只是感觉不能太过依赖“自媒体”... </div>
                        <span class="title-l"></span>
<span class="entry-meta">
<span class="date">11月23日</span><span class="views"><i class="be be-eye"></i> 115</span><span class="comment"><a href="https://blog.ymanz.com/wzjs/6133.html#comments" rel="external nofollow"><i class="be be-speechbubble"></i> 34</a></span> </span>
                        <div class="clear"></div>
                    </div>
                    <span class="entry-more"><a href="https://blog.ymanz.com/wzjs/6133.html" rel="bookmark">阅读全文</a></span>
                </article>
            </main>
            <nav class="navigation pagination" role="navigation">
                <h2 class="screen-reader-text">文章导航</h2>
                <div class="nav-links"><span aria-current='page' class='page-numbers current'><span class="screen-reader-text">第 </span>1<span class="screen-reader-text"> 页</span></span>
                    <a class='page-numbers' href='https://blog.ymanz.com/page/2/'><span class="screen-reader-text">第 </span>2<span class="screen-reader-text"> 页</span></a>
                    <a class='page-numbers' href='https://blog.ymanz.com/page/3/'><span class="screen-reader-text">第 </span>3<span class="screen-reader-text"> 页</span></a>
                    <a class='page-numbers' href='https://blog.ymanz.com/page/4/'><span class="screen-reader-text">第 </span>4<span class="screen-reader-text"> 页</span></a>
                    <a class='page-numbers' href='https://blog.ymanz.com/page/5/'><span class="screen-reader-text">第 </span>5<span class="screen-reader-text"> 页</span></a>
                    <span class="page-numbers dots">&hellip;</span>
                    <a class='page-numbers' href='https://blog.ymanz.com/page/49/'><span class="screen-reader-text">第 </span>49<span class="screen-reader-text"> 页</span></a>
                    <a class="next page-numbers" href="https://blog.ymanz.com/page/2/"><i class="be be-arrowright"></i></a></div>
            </nav>
        </div>
        <div id="sidebar" class="widget-area all-sidebar">
            <aside id="php_text-6" class="widget php_text wow fadeInUp" data-wow-delay="0.3s"><h3 class="widget-title"><span class="title-i"><span class="title-i-t"></span><span class="title-i-b"></span><span class="title-i-b"></span><span class="title-i-t"></span></span>博主站点推荐</h3><div class="textwidget widget-text"><div class="qz-box">
                <a class="qz-link qza" href="https://lnmp.ymanz.com/" target="_blank" rel="bookmark">
                    <span class="qz-icon"><i class="be be-yunfuwuqiECS"></i></span>
                    <span class="qz-title">关注LNMP学习</span>
                </a>
                <a class="qz-link qzd" href="https://eat.ymanz.com/" rel="bookmark" target="_blank">
                    <span class="qz-icon"><i class="be be-a900"></i></span>
                    <span class="qz-title">吃货小栈</span>
                </a>
                <a class="qz-link qzc" href="https://www.ymanz.com/" target="_blank" rel="bookmark">
                    <span class="qz-icon"><i class="be be-yuqizhubao"></i></span>
                    <span class="qz-title">玉器知识分享站</span>
                </a>
                <a class="qz-link qzb" href="https://shop.ymanz.com/" target="_blank" rel="bookmark">
                    <span class="qz-icon"><i class="be be-zaixianshangcheng"></i></span>
                    <span class="qz-title">玉器商城</span>
                </a>
                <div class="clear"></div>
            </div></div><div class="clear"></div></aside><aside id="about-2" class="widget about wow fadeInUp" data-wow-delay="0.3s"><h3 class="widget-title"><span class="title-i"><span class="title-i-t"></span><span class="title-i-b"></span><span class="title-i-b"></span><span class="title-i-t"></span></span>站长介绍</h3>
            <div id="feed_widget">
                <div class="feed-about">
                    <div class="about-main">
                        <div class="about-img">
                            <img src="https://blog.ymanz.com/wp-content/uploads/2016/06/e0f52c3e8da2_avatar.jpg" alt="name"/>
                        </div>
                        <div class="about-name">明月登楼</div>
                        <div class="about-the">一个名不经传的“大龄”苦逼草根博客站长！</div>
                    </div>
                    <div class="clear"></div>
                    <ul>
                        <li class="weixin">
                            <span class="tipso_style" id="tip-w" data-tipso='<span class="weixin-qr"><img src="https://blog.ymanz.com/wp-content/uploads/2016/12/my52digital2_240.png" alt=" weixin"/></span>'><a title="微信"><i class="be be-weixin"></i></a></span>
                        </li>
                        <li class="tqq"><a target=blank rel="external nofollow" href=http://wpa.qq.com/msgrd?V=3&uin=1974718430&Site=QQ&Menu=yes title="QQ在线"><i class="be be-qq"></i></a></li>
                        <li class="tsina"><a title="" href="https://weibo.com/mingyudenglou" target="_blank" rel="external nofollow"><i class="be be-weibo"></i></a></li>
                        <li class="feed"><a title="" href="https://blog.yamzn.com/feed/" target="_blank" rel="external nofollow"><i class="be be-feed"></i></a></li>
                    </ul>
                    <div class="about-inf">
                        <span class="about-pn">文章 731</span>
                        <span class="about-cn">留言 13122</span>
                    </div>
                </div>
            </div>
            <div class="clear"></div></aside><aside id="recent_comments-4" class="widget recent_comments wow fadeInUp" data-wow-delay="0.3s"><h3 class="widget-title"><span class="title-i"><span class="title-i-t"></span><span class="title-i-b"></span><span class="title-i-b"></span><span class="title-i-t"></span></span>近期评论</h3>
            <div id="message" class="message-widget">
                <ul>
                    <li>
                        <a href="https://blog.ymanz.com/wzjs/6260.html#anchor-comment-15923" title="【阅读分享】熊掌号落地页质量规范" rel="external nofollow">
                            <img src="https://avatar.ymanz.com/avatar/58cf5f795bdb3d7ee6435c531d4f339c-64" class="avatar avatar-64" height="64" width="64"> <span class="comment_author"><strong>在信阳</strong></span>
                            熊掌号到现在玩的什么？ </a>
                    </li>
                    <li>
                        <a href="https://blog.ymanz.com/wzjs/6260.html#anchor-comment-15921" title="【阅读分享】熊掌号落地页质量规范" rel="external nofollow">
                            <img src="https://avatar.ymanz.com/avatar/aa0f26ed9629460aa4958f6009e07328-64" class="avatar avatar-64" height="64" width="64"> <span class="comment_author"><strong>优质香港空间</strong></span>
                            熊掌号落地页面质量校验未通过的却已经比比皆是 </a>
                    </li>
                    <li>
                        <a href="https://blog.ymanz.com/guestbook.html#anchor-comment-15918" title="给我留言" rel="external nofollow">
                            <img src="https://avatar.ymanz.com/avatar/57e9d1486222e3be32a28ccd61baaefc-64" class="avatar avatar-64" height="64" width="64"> <span class="comment_author"><strong>银色月航</strong></span>
                            我来啦，明月～～2333 <img src="https://blog.ymanz.com/wp-content/themes/begin/img/smilies/icon_biggrin.gif" alt=":grin:" class="wp-smiley" style="height: 1em; max-height: 1em;" /> </a>
                    </li>
                    <li>
                        <a href="https://blog.ymanz.com/wzjs/6260.html#anchor-comment-15916" title="【阅读分享】熊掌号落地页质量规范" rel="external nofollow">
                            <img src="https://avatar.ymanz.com/avatar/e67deb659fc8fc0d91ae2811397feeca-64" class="avatar avatar-64" height="64" width="64"> <span class="comment_author"><strong>里维斯社</strong></span>
                            不错的，博主很用心，熊掌号确实围绕用户体验为中心，这个不管对于用户还是站长来说，我觉得都是好事。 </a>
                    </li>
                    <li>
                        <a href="https://blog.ymanz.com/wp/6255.html#anchor-comment-15914" title="WordPress 纯代码获取全站链接到TXT文件" rel="external nofollow">
                            <img src="https://avatar.ymanz.com/avatar/6d9d0fbb65eaf01e3fca00100c5637c8-64" class="avatar avatar-64" height="64" width="64"> <span class="comment_author"><strong>23958780</strong></span>
                            小乐图客 谷歌浏览器插件一分钟搞定 </a>
                    </li>
                    <li>
                        <a href="https://blog.ymanz.com/wp/6255.html#anchor-comment-15912" title="WordPress 纯代码获取全站链接到TXT文件" rel="external nofollow">
                            <img src="https://avatar.ymanz.com/avatar/e181b48b7acac67d2f1f7192d9b51cf0-64" class="avatar avatar-64" height="64" width="64"> <span class="comment_author"><strong>态度xiaomi</strong></span>
                            我也很需要这些。。 </a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div></aside>
            <aside id="wpz_widget-2" class="widget widget_wpz wow fadeInUp" data-wow-delay="0.3s"> <div class="wpz_widget_content" id="wpz_widget-2_content" data-widget-number="2">
                <div class="wpz-tabs has-3-tabs">
                    <span class="tab_title"><a href="#" title="大家喜欢" id="popular-tab"></a></span>
                    <span class="tab_title"><a href="#" title="热门文章" id="hot-tab"></a></span>
                    <span class="tab_title"><a href="#" title="最近留言" id="comments-tab"></a></span>
                    <div class="clear"></div>
                </div>
                <!--end .tabs-->
                <div class="clear"></div>
                <div class="new_cat">
                    <div id="popular-tab-content" class="tab-content">
                    </div> <!--end #popular-tab-content-->
                    <div id="hot-tab-content" class="tab-content">
                        <ul></ul>
                    </div> <!--end #tags-tab-content-->
                    <div id="comments-tab-content" class="tab-content">
                        <ul></ul>
                    </div> <!--end #comments-tab-content-->
                    <div class="clear"></div>
                </div> <!--end .inside -->
                <div class="clear"></div>
            </div><!--end #tabber -->
                <script type="text/javascript">jQuery(function($) {$('#wpz_widget-2_content').data('args',{"allow_pagination":"1","post_num":"5","comment_num":null,"viewe_days":"30","like_days":"30","show_thumb":"1","pcat":""});});</script>
                <div class="clear"></div></aside> <aside id="readers-2" class="widget readers wow fadeInUp" data-wow-delay="0.3s"><h3 class="widget-title"><span class="title-i"><span class="title-i-t"></span><span class="title-i-b"></span><span class="title-i-b"></span><span class="title-i-t"></span></span>读者墙</h3>
            <div id="readers_widget" class="readers">
                <div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=https://yigujin.cn/" title="懿古今  26 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/3df5ee902af65ded73509d0f69345b9f-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=http://www.yifan1688.cn/?pl&amp;mydl&amp;pn" title="除尘通风工程  19 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/de5bbcd032741b05b83f78c3b045d41a-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=https://www.mhcf.net/" title="姜辰  18 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/30676e8abbde62ea6bc62431118a21ff-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=http://www.xtkyy.cc" title="夏天烤洋芋  13 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/cb7054a9ad414adfda5e615afbe6e82d-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=http://www.52dgdc.com/" title="我爱动感单车网  13 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/88d4e50cfe390923144df3d6cce52c84-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=https://loomob.com" title="橘子书  12 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/7d33b56939ee66a013be20f8fa784220-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=http://www.zysgp.net/" title="优质香港空间  10 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/aa0f26ed9629460aa4958f6009e07328-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=http://blog.mimvp.com" title="米扑博客  9 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/376b9aaf18759ac1406aa8393b93e7c1-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=http://www.mebugs.com" title="米虫  8 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/d7b16b416c86252f0651c4e699b942ab-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=http://www.shoping.hk" title="小小参谋  7 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/10d9b2b36eaa6e57395f542d78f0d46b-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=http://imoongo.com" title="银色月航  7 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/57e9d1486222e3be32a28ccd61baaefc-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=https://blog.ymanz.com" title="沉寂于曾经  6 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/b1ebba9c749b74b74fbf0c6cbf25e185-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=https://www.macrr.com/" title="闲鱼  6 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/84c3952cf2fff4db6e941362a4581cef-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=http://www.zhushuming.cn" title="朱曙明博客  6 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/a4f56191e41b6985b43ec54a8417302d-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=https://www.wanzhengcrew.com" title="万正远洋  6 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/07164e92e4c221d2316fd17806df5ef5-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=https://www.lishiqutan.com/" title="历史趣谈  5 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/0db009b242c0ce3a25b7658e25c4937b-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=http://www.liwei8090.com" title="里维斯社  5 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/e67deb659fc8fc0d91ae2811397feeca-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=http://99bsy.com" title="99八十一  5 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/65c10bf9ab8856dc33f24df1c3dbe8d1-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=http://ww8s.com" title="8S分享网  5 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/be64587c0027a32ca880234495bb8fb0-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=http://www.d9y.net" title="Koolight  5 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/3e18a2235cb6c2e3be9d179025e48164-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=https://zhangzifan.com" title="泪雪博客  5 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/a279f5edd2f96a28b9e61c94301bd023-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=https://www.xingyanblog.com" title="请输入您的QQ号  4 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/2b20f1a22101f600a7f0c3d429c77a02-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=http://googlo.me" title="云落  4 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/b1f9e93a409de5971d7d1707d36e9ff9-96" class="avatar avatar-96" height="96" width="96"></a></span></div><div class="readers-avatar"><span><a href="https://blog.ymanz.com/wp-content/themes/begin/inc/go.php?url=http://blog.zhongshuizhou.com/" title="请输入您的QQ号  4 个脚印" target="_blank" rel="external nofollow"><img src="https://avatar.ymanz.com/avatar/e613a2bf6926f008de904ed42553e8fe-96" class="avatar avatar-96" height="96" width="96"></a></span></div> <div class="clear"></div>
            </div>
            <div class="clear"></div></aside><aside id="linkcat-1210" class="widget widget_links wow fadeInUp" data-wow-delay="0.3s"><h3 class="widget-title"><span class="title-i"><span class="title-i-t"></span><span class="title-i-b"></span><span class="title-i-b"></span><span class="title-i-t"></span></span>博客联盟</h3>
            <ul class='xoxo blogroll'>
                <li><a href="https://boke112.com/" rel="acquaintance" target="_blank">Boke112导航</a></li>
                <li><a href="http://storeweb.cn/" title="寻找你的友情链接，这里是我们的“个人网站”共享与发布平台" target="_blank">个站商店</a></li>
                <li><a href="http://daohang.lusongsong.com/" rel="nofollow" title="独立博客大全是收录博客最多、博主最活跃，业界最权威的独立博客导航网站，目前已收录18000多个独立博客，卢松松期待您的加入，加入博客大全能为您的网站带来流量。" target="_blank">博客大全</a></li>
            </ul>
            <div class="clear"></div></aside>
        </div>
        <div class="clear"></div> </div>
    <div class="clear"></div>
    <div class="links-box">
        <div id="links">
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.simaqingshan.com/" rel="acquaintance" title="专注于原创文学，以中国古典文学配合现代美文与佳句满足所有读者需求！" target="_blank">司马青衫网</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.macrr.com/" rel="acquaintance" title="兴之所致　乐享生活" target="_blank">闲鱼博客</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.liangduiban.com/" rel="nofollow" title="关注健康，提高免疫力，养肝护肝  搜索" target="_blank">两对半</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.61wei.com/" rel="acquaintance" title="微童年（61wei.com）专注儿童成长，为各家长提供最新的教育信息资源、家庭教育方法、婴幼儿喂养护理知识以及童年回忆，让家长更加有信心、耐心去培养孩子，陪伴他们快乐享受童年，珍惜美好时光。特别是新一代80后90后父母，更加需要学习怎样养育子女，和孩子共同成长。相信微童年能帮到您！" target="_blank">微童年</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.loverobots.cn/" rel="acquaintance" target="_blank">JACK的机器人</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.iyaxi.com/" rel="acquaintance" title="好玩的IT科技博客丨网海无涯兮，精彩在雅兮" target="_blank">雅兮网</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://xingyanblog.com/" title="金融学 理财规划博客" target="_blank">星岩博客</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.511yj.com/" rel="colleague" title="不一样的遇见" target="_blank">511遇见</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="https://yigujin.cn/" rel="acquaintance" title="一个普通人的生活纪实博客" target="_blank">懿古今</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.52dgdc.com/" rel="acquaintance" title="动感单车跑步机椭圆机等健身器材知识分享" target="_blank">动感单车</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://zhangge.net/" rel="acquaintance" title="关注IT运维技术及互联网的个人博客" target="_blank">张戈博客</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="https://www.banxia.me/" rel="acquaintance" title="回首往事·既喜且忧" target="_blank">半夏小栈</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="https://kn007.net/" rel="acquaintance" title="kn007的个人博客，抒发心情，折腾wordpress，偶尔的遐想，音乐骚人，喜欢小动物，爱护自然，西片迷，帮忙折腾" target="_blank">kn007的个人博客</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.banyuner.com" rel="acquaintance" title="|分享各种你需要的东西" target="_blank">Banyuner</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="https://loomob.com/" rel="contact" title="龙砚庭博客是一个记录个人折腾日志的伪码农博客" target="_blank">龙砚庭</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.d9y.net/" rel="contact" title="精彩岂止九页" target="_blank">第9页</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.sea666.com/" rel="friend" title="记录生命历程中一段难忘的岁月" target="_blank">华博志</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://y0376.com/" rel="acquaintance" title="专注信阳毛尖与信阳本土文化" target="_blank">信阳毛尖私房茶</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.xiaogebiji.com/" rel="acquaintance" title="记录网赚生活中的点点滴滴" target="_blank">小哥笔记</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.mydidi.com" rel="acquaintance" target="_blank">泵家在线</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.liwei8090.com/" title="关注分享互联网技术、网站建设、网络营销、办公应用、SketchUp和职场有关的趣闻。" target="_blank">里维斯社</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.maixj.net/" target="_blank">云上小悟</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.hcpzdm.com/" title="为享受阅读而生！" target="_blank">Kindle客</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.feiyang.info" target="_blank">飞扬驿站</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.ptent.net/" target="_blank">胡歌网摘</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="https://www.daweibro.com/" target="_blank">大伟哥博客</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.rxwcv.cn" target="_blank">Hewie个人博客</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="https://blog.hellozwh.com/" target="_blank">起点终站</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.setotoo.cn" target="_blank">视多多资讯网</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.sudujun.com/" title="域名空间淘宝店,VPS虚拟主机,云服务器,百度云加速折扣网。   " target="_blank">速度网络</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://www.nnbiog.cn/" target="_blank">杭州SEO优化</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="https://yangone.cn/" title="原创个人博客" target="_blank">YangOne未来</a></li></ul>
            <ul class="lx7"><li class="link-f link-name wow fadeInUp" data-wow-delay="0.3s"><a href="http://diaoyuxiaozhan.com/" title="春哥的钓鱼博客" target="_blank">钓鱼小站</a></li></ul>
            <ul class="lx7"><li class="link-f wow fadeInUp" data-wow-delay="0.3s"><a href="https://blog.ymanz.com/link.html" target="_blank" title="全部链接">更多链接<i class="icon-li"></i></a></li></ul> <div class="clear"></div>
        </div>
    </div>
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info">
            <strong>Copyright © 2011-2017年 Ymanz.com 明月登楼  版权所有.<a href="https://www.miitbeian.gov.cn/">京ICP备10053426号-3</a> 本博<span style="color: #ff0000;"> </span></strong> <span class="add-info">
<a href="https://console.upyun.com/register/?invite=SJ3luH-OW"><img class="aligncenter" src="https://blog.ymanz.com/wp-content/uploads/2017/07/2017072910521031.png" alt="" width="100" height="41" border="1" /></a> </span>
        </div>
    </footer>
    <div id="login">
        <div id="login-tab" class="login-tab-product fadeInDown animated">
            <h2 class="login-tab-hd">
                <span class="login-tab-hd-con"><a href="javascript:">登录</a></span>
            </h2>
            <div class="login-tab-bd login-dom-display">
                <div class="login-tab-bd-con login-current">
                    <div id="tab1_login" class="tab_content_login">
                        <form method="post" action="https://blog.ymanz.com/wp-login.php" class="wp-user-form">
                            <div class="username">
                                <label for="user_login">用户名</label>
                                <input type="text" name="log" value="" size="20" id="user_login" tabindex="11" />
                            </div>
                            <div class="password">
                                <label for="user_pass">密码</label>
                                <input type="password" name="pwd" value="" size="20" id="user_pass" tabindex="12" />
                            </div>
                            <div class="login-form"></div>
                            <div class="login_fields">
                                <div class="rememberme">
                                    <label for="rememberme">
                                        <input type="checkbox" name="rememberme" value="forever" checked="checked" id="rememberme" tabindex="13" />记住我的登录信息 </label>
                                </div>
                                <input type="submit" name="user-submit" value="登录" tabindex="14" class="user-submit" />
                                <input type="hidden" name="redirect_to" value="/" />
                                <input type="hidden" name="user-cookie" value="1" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><ul id="scroll">
    <li class="log log-no"><a class="log-button" title="文章目录"><i class="be be-menu"></i></a><div class="log-prompt"><div class="log-arrow">文章目录</div></div></li>
    <li><a class="scroll-h" title="返回顶部"><i class="be be-arrowup"></i></a></li>
    <li><a class="scroll-b" title="转到底部"><i class="be be-arrowdown"></i></a></li>
    <li class="qqonline">
        <div class="online"><a href="javascript:void(0)"><i class="be be-qq"></i></a></div>
        <div class="qqonline-box">
            <div class="qqonline-main">
                <div class="nline-wiexin">
                    <h4>微信</h4>
                    <img title="微信" alt="微信" src="https://blog.ymanz.com/wp-content/uploads/2016/12/my52digital2_240.png"/>
                </div>
                <div class="nline-qq"><a target="_blank" rel="external nofollow" href="http://wpa.qq.com/msgrd?v=3&uin=1974718430&site=qq&menu=yes"><i class="be be-qq"></i>在线咨询</a></div>
            </div>
            <span class="qq-arrow"></span>
        </div>
    </li> <li class="qr-site"><a href="javascript:void(0)" class="qr" title="本页二维码"><i class="be be-qr-code"></i><span class="qr-img"><span id="output"><img class="alignnone" src="https://blog.ymanz.com/wp-content/uploads/2016/11/2016110417282612.png" alt="icon"/></span><span class="arrow arrow-z"><i class="be be-playarrow"></i></span><span class="arrow arrow-y"><i class="be be-playarrow"></i></span></span></a></li>
    <script type="text/javascript">$(document).ready(function(){if(!+[1,]){present="table";} else {present="canvas";}$('#output').qrcode({render:present,text:window.location.href,width:"150",height:"150"});});</script>
</ul></div>
<script type='text/javascript' src='https://blog.ymanz.com/wp-content/themes/begin/js/slides.js?ver=24/09/2017'></script>
<script type='text/javascript' src='https://blog.ymanz.com/wp-content/themes/begin/js/jquery.qrcode.min.js?ver=24/09/2017'></script>
<script type='text/javascript' src='https://blog.ymanz.com/wp-content/themes/begin/js/sticky.js?ver=1.6.0'></script>
<script type='text/javascript' src='https://blog.ymanz.com/wp-content/themes/begin/js/jquery-ias.js?ver=2.2.1'></script>
<script type='text/javascript' src='https://blog.ymanz.com/wp-content/themes/begin/js/jquery.lazyload.js?ver=24/09/2017'></script>
<script type='text/javascript' src='https://blog.ymanz.com/wp-content/themes/begin/js/tipso.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://blog.ymanz.com/wp-content/themes/begin/js/script.js?ver=24/09/2017'></script>
<script type='text/javascript' src='https://blog.ymanz.com/wp-content/themes/begin/js/flexisel.js?ver=24/09/2017'></script>
<script type='text/javascript' src='https://blog.ymanz.com/wp-content/themes/begin/js/superfish.js?ver=24/09/2017'></script>
<script type='text/javascript'>var wpz ={"ajax_url":"https:\/\/blog.ymanz.com\/wp-admin\/admin-ajax.php"};</script>
<script type='text/javascript' src='https://blog.ymanz.com/wp-content/themes/begin/js/ajax-tab.js?ver=4.9.1'></script>
</body>
</html>